## Week 3  Data Preprocessing and Feature Engineering Basics

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import re
print(np.__version__)
print(pd.__version__)

1.19.2
1.1.5

In [2]:
df = pd.read_csv("train_titanic.csv")

### RECAP dan Insight yang dapat ditemukan dari dataset
- Pclass, ini kek kelas gitu, 1 First Class ,2 second .ect 
- sibSp, ini menandakan Sibling + Spouse < Saudara Kandung + Pasangan > ikut ata tidak
- Parch, ini menandakan apakah orangtua dan anak ikut atau tidak
- Cabin, Ya kabin yang mereka tempati, NaN berarti ga punyam, iya dong harus first class yang diutamakan
- Embarked, Lokasi embarkasi para penumpang, gatau sih apa embarkasi :v

In [3]:
df.set_index(["PassengerId"],inplace=True) # Menjadikan PassengerId Sebagai Index saja

### Mari kita Lakukan preprocessing
- Kenali Dahulu ya kolom nya

In [4]:
"""
Cell ini Akan melakukan Analisa Terhadap Kolom - kolom, apakah terdapat informasi - informasi yang miss
atau tidak
"""
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

### Beragam NaN Values
- Missing Completely Random --> Ya kek generate aja dan ga ada insight, contohnya Passe
- Missing At Random --> 
- Not Missing at Random --> Contoh didatset itu dia ga punya kabin, nah yowes nilainya NaN aja

In [5]:
""" Untuk Kasus Age, coba kita lihat terlebih dahulu, ada gak kemungkinan kolom yang 
berpengaruh untuk umur ? Bisa ga kita coba generate ?"""
nanAge = df[df["Age"].isna()]
nanAge

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [6]:
"""Kalau diliat dari sisi Cabin dan PClass ini mereka bukan orang sembarangan, So 
    Kalau dilihat dari sisi ini, Sepertinya tidak ada kolom yang bisa membantu, Opsi terakhir
    Mean , Median, Or Masin lerning ? Kita coba lihat sebaranya dahulu
"""
nanAge[~nanAge["Cabin"].isna()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

In [7]:
"""
Left Skewed Distribution: Mean < Median < Mode
Right Skewed Distribution: Mode < Median < Mean < Kasus kita yang ini > 


Agak sulit menentukannya pake ke 2 hal ini, ada baiknya melakukan hal ini apabila
missinga values nya dibawah 5%

No Skew: Mean = Median = Mode < JARANG PISAN > 
"""

'\nLeft Skewed Distribution: Mean < Median < Mode\nRight Skewed Distribution: Mode < Median < Mean < Kasus kita yang ini > \n\n\nAgak sulit menentukannya pake ke 2 hal ini, ada baiknya melakukan hal ini apabila\nmissinga values nya dibawah 5%\n\nNo Skew: Mean = Median = Mode < JARANG PISAN > \n'

In [8]:
print(f'Persentase kolom Age Ngilang {df["Age"].isna().sum() / len(df) * 100}')
""" Kita bakalan Lakuin Random, tapi dengan batasan Mean dan std saja, Well kita ndak bisa banyak 
eksplor, tapi itu salah satu best option, Oh iya Age ini kan tipe datanya Number """

def inputeMissingValues(dat,col):
    mean = dat[col].mean()
    std = dat[col].std()
    nullTotal = dat[col].isnull().sum()
    
    random_age = np.random.randint(mean - std, mean + std, nullTotal)
    nanAge = dat[col].copy()
    nanAge[np.isnan(nanAge)] = random_age
    
    return nanAge
df["Age"] = inputeMissingValues(df,"Age")

Persentase kolom Age Ngilang 19.865319865319865

In [9]:
print(f'Persentase kolom Embarked Ngilang {df["Embarked"].isna().sum() / len(df) * 100}')
print("Ini Kategorikal , so kita isi dengan most common aja")
mostCommon = df["Embarked"].describe()[2]
df["Embarked"].fillna(mostCommon,inplace=True)

Persentase kolom Embarked Ngilang 0.22446689113355783
Ini Kategorikal , so kita isi dengan most common aja

![Titanic]("titanicCabin.png")

In [10]:
#from ipy
#Image(filename='titanicCabin.png')

In [11]:
print(f'Persentase kolom kosong Cabin {df["Cabin"].isna().sum() / len(df) * 100}')
'''
Mari kita cek ada apa dengan Cabin ini 
'''
print(df["Cabin"].unique())

Persentase kolom kosong Cabin 77.10437710437711
[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

In [12]:
re.search("[a-zA-Z]+","C231").group()

'C'

In [13]:
"""Yowes buat fitur baru. FEATURE ENGINEERING EZ"""
deck = {"A" : 1, "B" : 2, "C" : 3,
       "D" : 4, "E":5, "F" : 6,
       "G" : 7, "None" : 8}

df["Cabin"] = df["Cabin"].fillna("None")
df["Cabin"] = df["Cabin"].map(lambda x:re.compile("([a-zA-Z]+)").search(x).group())
df["Deck"] = df["Cabin"].map(deck)
df["Deck"].fillna(0,inplace=True)
df["Deck"] = df["Deck"].astype(int)


df["Cabin"].map(lambda x:re.compile("([a-zA-Z]+)").search(x))
df.drop(["Cabin"],axis=1,inplace=True)

In [14]:
"""Kuy Cek kolom nama"""

df["Title"] = df["Name"].str.extract(" ([a-zA-Z]+)\.")
df['Title'] = df['Title'].replace(['Lady', 'Countess', 'Cap', 'Col', 'Don', 'Dr'\
                                  'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
df["Title"] = df["Title"].replace(["Mlle","Ms"],"Miss")
df["Title"] = df["Title"].replace(["Mme"],"Mrs")

titles = {'Mr': 1, 'Miss': 2, 'Mrs': 3, 'Master': 4, 'Rare': 5}

## Convert into categorical Numbers:
df["Title"] = df["Title"].map(titles)
df["Title"].fillna(0,inplace=True)
df["Title"] = df["Title"].astype(int)
df.drop(["Name"],axis=1,inplace=True)

In [15]:
"""Kita Akan buat Range pada Kolom Age, ALasan ? Well kita bisa tau oeluarng mereka """
df["Age"] = df["Age"].astype(int)
np.array(sorted(df["Age"].unique()))

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 70,
       71, 74, 80])

In [16]:
df.loc[df["Age"] <= 11,"Age" ] = 0
df.loc[ (df["Age"] > 11) & (df["Age"] <= 18),"Age" ] = 1
df.loc[ (df["Age"] > 18) & (df["Age"] <= 22),"Age" ] = 2
df.loc[ (df["Age"] > 22) & (df["Age"] <= 27),"Age" ] = 3
df.loc[ (df["Age"] > 27) & (df["Age"] <= 33),"Age" ] = 4
df.loc[ (df["Age"] > 33) & (df["Age"] <= 40),"Age" ] = 5
df.loc[ (df["Age"] > 40) & (df["Age"] <= 55),"Age" ] = 6
df.loc[ (df["Age"] > 55),"Age" ]= 7

In [17]:
"""Ubah kolom Kategorikal jadi diskrit"""
sex = {"male":1,
      "female":0}
embarked = {"Q":3,
           "C":2,
           "S" : 1}
df["Sex"] = df["Sex"].map(sex)
df["Embarked"] = df["Embarked"].map(embarked)

In [18]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck,Title
PassengerId,,,,,,,,,,,
1,0,3,1,2,1,0,A/5 21171,7.2500,1,8,1
2,1,1,0,5,1,0,PC 17599,71.2833,2,3,3
3,1,3,0,3,0,0,STON/O2. 3101282,7.9250,1,8,2
4,1,1,0,5,1,0,113803,53.1000,1,3,3
5,0,3,1,5,0,0,373450,8.0500,1,8,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,1,3,0,0,211536,13.0000,1,8,5
888,1,1,0,2,0,0,112053,30.0000,1,2,2
889,0,3,0,5,1,2,W./C. 6607,23.4500,1,8,2
890,1,1,1,3,0,0,111369,30.0000,2,3,1
891,0,3,1,4,0,0,370376,7.7500,3,8,1

### Tugas Klean , Gunakan Dataset ini saja

 1. Ada berapa penumpang yang berada dalam kapal ?
 2. COba liat Kolom SibSp dan parch ,feature apa yang bisa kalian adakan, Bisa dapet 2/3/4 fitur tambahan ?
 3. Ada kolom Fare kan, bisa ga kalian mendapatkan informasi biaya per penumpang ,liat fare dan jawaban no 3 kalian